{
  "profiles": {
    "OcclusionGenerator": {
      "commandName": "Project",
      "commandLineArgs": "int_ballas.ytyp",
      "workingDirectory": "E:\\Projects\\OcclusionGenerator\\OcclusionGenerator"
    }
  }
}